[tox]
envlist = py27-nocover, pep8
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython = py27: C:/Python27/ArcGISx6410.2/python.exe
setenv =
    PYTHONPATH={toxinidir}/tests/
    PYTHONUNBUFFERED=yes
sitepackages = True
changedir = tests
deps =
    coverage
    mock
    nose
commands =
    coverage erase
    nosetests --with-coverage --cover-package=dbseeder --cover-erase {posargs}

[testenv:py27-nocover]
usedevelop = False
commands =
    nosetests {posargs}

[testenv:pep8]
basepython = python2.7
usedevelop = True
sitepackages = False
changedir = src
commands =
    flake8 dbseeder
deps =
    flake8

[flake8]
ignore = E501
max-complexity = 55
exclude = tests/*
show-source = True