[tox]
envlist = py27,py27-develop,pep8

[testenv]
basepython = python

[testenv:py27]
usedevelop = True
deps =
    nose
    nose-cov
    rednose
    mock
commands =
    nosetests --rednose --cov-config .coveragerc --with-coverage --cover-package dbseeder --cov-report term-missing --cover-erase {posargs}

[testenv:py27-develop]
usedevelop = False
deps =
    nose
    nose-cov
    rednose
    mock
commands =
    nosetests --rednose --cov-config .coveragerc --with-coverage --cover-package dbseeder --cov-report term-missing --cover-erase {posargs}

[testenv:pep8]
usedevelop = False
commands = flake8
deps = flake8

[flake8]
max-line-length = 160
max-complexity = 15
show-source = True
