[tox]
envlist = py27,pep8
skip_missing_interpreters = False

[testenv:py27]
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/tests/
    PYTHONUNBUFFERED=yes
changedir = tests
deps =
    coverage
    nose
    mock
commands =
    coverage erase
    nosetests --with-coverage --cover-package=dbseeder --cover-erase {posargs}

[testenv:py27-develop]
usedevelop = False
changedir = tests
deps =
    coverage
    nose
    mock
commands =
    coverage erase
    nosetests --with-coverage --cover-package=dbseeder --cover-erase {posargs}

[testenv:pep8]
usedevelop = False
commands = flake8
deps = flake8

[flake8]
max-line-length = 160
max-complexity = 15
show-source = True
