[tox]
envlist = py27-nocover, py27, pep8
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython = py27: python2.7
setenv =
    PYTHONPATH={toxinidir}/tests/;C:/Python27/ArcGISx6410.2/Lib/site-packages;C:/Program Files (x86)/ArcGIS/Desktop10.2/bin;C:/Program Files (x86)/ArcGIS/Desktop10.2/arcpy;
    PYTHONUNBUFFERED=yes
sitepackages = True
deps =
    coverage
    mock
    nose
commands =
    coverage erase
    nosetests --with-coverage --cover-package=dbseeder --cover-erase

[testenv:py27-nocover]
usedevelop = False
commands =
    nosetests

[testenv:pep8]
usedevelop = False
changedir = src
commands = flake8 dbseeder
deps = flake8

[flake8]
ignore = E501
max-complexity = 15
exclude = tests/*
show-source = True