[tox]
envlist = py27,py27-develop,pep8

[testenv:py27]
usedevelop = True
basepython = python
changedir = tests
deps =
    coverage
    nose
    mock
    pyodbc
commands =
    coverage erase
    nosetests --with-coverage --cover-package=dbseeder --cover-erase {posargs}

[testenv:py27-develop]
usedevelop = False
basepython = python
changedir = tests
deps =
    coverage
    nose
    mock
    pyodbc
commands =
    coverage erase
    nosetests --with-coverage --cover-package=dbseeder --cover-erase {posargs}

[testenv:pep8]
usedevelop = False
commands = flake8
deps = flake8

[flake8]
max-line-length = 160
max-complexity = 15
show-source = True
